<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>MeshDGP: Mesh Processing Framework</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
<meta http-equiv="Content-Type" content="texthtml; charset=gb2312">


    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
    body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
      
            font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
	
 .jumbotron {
        margin: 80px 0;
        text-align: center;
		
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
		margin-top:300px;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }
	  .carousel img {
	   
        width: 600px;
        height: 400px;
      }
	   .carousel inner {
	   margin-top:2px;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
  </head>

  
  
  
  <body background="img/Background/background.png">
    <div class="container">

	
	 <!-- 目录 -->
      <div class="masthead">
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
			<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
			 <div class="nav-collapse collapse">
              <ul class="nav">
			  
               <li class="active" ><a href="MeshDGP.html">Home</a></li>
               <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Book<b class="caret"></b></a>
                  <ul class="dropdown-menu">
				     <h5><a href="HTML/Book/MeshBasic.html" >1. Mesh Processing Basic</a></h5>
                    <h5><a href="HTML/Book/Mesh Processing Advanced.html" target="_parent">2. Mesh Processing Advanced </a></h5>
					<h5><a href="HTML/Book/Mesh Parameterization.html" target="_parent">3. Parameterization</a></h5>
					 <h5><a href="HTML/Book/OpenGL Programming.html" target="_parent">4. OpenGL</a></h5>
                    <h5><a href="HTML/Book/GLSL Programming.html" >5. GLSL</a></h5>
				    	 <h5><a href=" " target="_parent">6. Discrete Exterior Calculus(Incoming)</a></h5>
                    <h5><a href=" " >7. Vector Field Design and Quadrangulation(Incoming)</a></h5>
                     <h5><a href=" " >8. Surface Reconstruction(Incoming)</a></h5>
                     
                 </ul>
                </li>
			  <li class="dropdown"><a href="HTML/Algorithm/Algorithm.html">Algorithm</a></li>
			  <li class="dropdown"><a href="HTML/Download/Download.html">DownLoad</a></li>
 
              </ul>
            </div>
		</div>
	</div>
</div>
			
	 <!-- 滚动图片显示 -->
	 <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
	  	 <div class="item active">
          <img style="border:0px" src="img/Main/main0.bmp" alt="">
        </div>
		<div class="item">
          <img style="border:0px" src="img/Main/main1.jpg" alt="">
        </div>
        <div class="item">
          <img style="border:0px" src="img/Main/main2.jpg" alt="">
        </div>
        <div class="item">
          <img style="border:0px"src="img/Main/main3.jpg" alt="">     
        </div>
		 <div class="item">
          <img style="border:0px" src="img/Main/main4.jpg" alt="">
        </div>
        <div class="item">
          <img style="border:0px"src="img/Main/main5.jpg" alt="">     
        </div>
		 <div class="item">
          <img style="border:0px" src="img/Main/main6.jpg" alt="">
        </div>
        <div class="item">
          <img style="border:0px"src="img/Main/main7.jpg" alt="">     
        </div>
		 <div class="item">
          <img style="border:0px" src="img/Main/main8.jpg" alt="">
        </div>
        <div class="item">
          <img style="border:0px"src="img/Main/main9.jpg" alt="">     
        </div>
		 <div class="item">
          <img style="border:0px" src="img/Main/main10.jpg" alt="">
        </div>
        <div class="item">
          <img style="border:0px"src="img/Main/main11.jpg" alt="">     
        </div>
		 <div class="item">
          <img style="border:0px" src="img/Main/main12.jpg" alt="">
        </div>
        <div class="item">
          <img style="border:0px"src="img/Main/main13.jpg" alt="">     
        </div>
				 <div class="item">
          <img style="border:0px" src="img/Main/main14.jpg" alt="">
        </div>
        <div class="item">
          <img style="border:0px"src="img/Main/main15.jpg" alt="">     
        </div>
		 <div class="item">
          <img style="border:0px" src="img/Main/main16.jpg" alt="">
        </div>
        <div class="item">
          <img style="border:0px"src="img/Main/main17.jpg" alt="">     
        </div>
		
				 <div class="item">
          <img style="border:0px" src="img/Main/main18.jpg" alt="">
        </div>
        <div class="item">
          <img style="border:0px"src="img/Main/main19.jpg" alt="">     
        </div>
		 <div class="item">
          <img style="border:0px" src="img/Main/main20.jpg" alt="">
        </div>
        <div class="item">
          <img style="border:0px"src="img/Main/main21.jpg" alt="">     
        </div>
				 <div class="item">
          <img style="border:0px" src="img/Main/main22.jpg" alt="">
        </div>
        <div class="item">
          <img style="border:0px"src="img/Main/main23.jpg" alt="">     
        </div>
		 <div class="item">
          <img style="border:0px" src="img/Main/main24.jpg" alt="">
        </div>
        <div class="item">
          <img style="border:0px"src="img/Main/main25.jpg" alt="">     
        </div>
		
						 <div class="item">
          <img style="border:0px" src="img/Main/main26.jpg" alt="">
        </div>
        <div class="item">
          <img style="border:0px"src="img/Main/main27.jpg" alt="">     
        </div>
		 <div class="item">
          <img style="border:0px" src="img/Main/main28.jpg" alt="">
        </div>
        <div class="item">
          <img style="border:0px"src="img/Main/main29.jpg" alt="">     
        </div>
				 <div class="item">
          <img style="border:0px" src="img/Main/main30.jpg" alt="">
        </div>
        <div class="item">
          <img style="border:0px"src="img/Main/main31.jpg" alt="">     
        </div>
		 <div class="item">
          <img style="border:0px" src="img/Main/main32.jpg" alt="">
        </div>
         <div class="item">
          <img style="border:0px"src="img/Main/main33.jpg" alt="">     
        </div>
		 <div class="item">
          <img style="border:0px" src="img/Main/main34.jpg" alt="">
        </div>
         
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div>    


	 <!-- 主要内容 -->  
 <div class="container">
         
		 <img src="img/hiking.jpg" width="250px" height="300px" align="left" style="margin-right:5px">
		 <p style="font-size:20px"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</p>
          <p style="font-size:20px">This mesh processing framework(MeshDGP) is developed by the Team of Hui Zhao. All Right is Reserved! A lot of students have contributed 
		                            to MeshDGP. They are Luwei Yang, Tong Wu, Fada Li, Nan Dong, Han Meng, Xun Meng, Zihao Li, Haibo Jiang, Anan Zhou, Leyuan Liu. Thanks to them</p>
		  
		  <p style="font-size:20px">MeshDGP demonstrates the dozens of keystone mesh processing algorithms. 
		                            it could be used as a learning or research framework for students ,researchers and engineers</p>
		  
		   <p style="font-size:20px">MeshDGP can also be used to learn the basic algorithms in 3ds Max, Maya </p>
</div>
        <h2>MeshDGP</h2>
		 <p style="font-size:20px">1. This mesh processing framework(MeshDGP) is developed by the Team of Hui Zhao. All Right is Reserved!</p>
		  
		  <p style="font-size:20px">2. MeshDGP is developed with C Sharp and includes the dozens of Keystone Siggraph Mesh Processing Algorithms. </p>
		  <p style="font-size:20px">3. HalfEdge, Subdivision, Simplification, Mesh Cut, Segmentation, Laplace deformation, FFD, Green deformation, Mean value Deformation, Mesh Smoothing, Skeleton, Skinning,
		                            Morse Function, Spectral Analysis,   Vector Field Design, Quadrangulation, Feature Line,GPU Rendering, OpenGL UI </p>
		  <p style="font-size:20px">4. All Linear Parameterization: Harmonic,Linear ABF, LSCM, DCP/DAP,ARAP, Spectral, Gaussian Curvature Based</p>
		  <p style="font-size:20px">5. Discrete Exterior Calculus: Trivial Connection, Geodistance, Conformal Flow</p>
		  <p style="font-size:20px">6. Geodistance: Biharmonic, Diffusion, Commute-Time</p>
		  <p style="font-size:20px">7. We also provides a series of book to support and explain the algorithms and implementations in MeshDGP. </p>
          <p style="font-size:20px">8. Any question,Please email to graphicsresearch@qq.com </p>
          
            
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
	<script src="js/automatic-carousel.js"></script>

<!--
	<script language="JavaScript">
   function click1(value){
   divGPUContent.style.display ="none";
   divPAlgContent.style.display ="none";
   divPAlgVideo.style.display ="none";
   if(value=='GPUContent'){
   divGPUContent.style.display ="block";
   }else if(value=='PAlgContent'){
   divPAlgContent.style.display ="block";
   }
   else if(value=='PAlgVideo'){
   divPAlgVideo.style.display ="block";
   }
   }
</script>

<script language="JavaScript">
function ShowFolderFileList(folderspec)
{
   var fso, f, f1, fc, s;
   fso = new ActiveXObject('Scripting.FileSystemObject');
   f = fso.GetFolder(folderspec);
   fc = new Enumerator(f.files);
   s = '';
  var divp=document.getElementById('imgdiv');
  alert(divp);
   for (; !fc.atEnd(); fc.moveNext())
   {
      s = '<img src="' + fc.item() + '" />';
      <div id="imgdiv" name="imgdiv" class="item active">
	  s;
     </div>
   }
 
}


</script>
-->
  </body>
</html>
