<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Interative Shape Deformation with Stretching and Bending Energy</title> 
<style type="text/css">
.ys01 {
	font-size: 30px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #57524C;
}
.ys02 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #6293A2;
	text-align: center;
}
.ys2 {
}
.ys2 {
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #6293A2;
	text-align: center;
}
.ys2 sup {
	color: #57524C;
}
.ys3 {
	font-weight: bold;
}
.ys3 {
	font-family: Arial, Helvetica, sans-serif;
}
.ys3 {
	text-align: center;
	color: #57524C;
}
.ys3 {
}
.ys4 {
	text-align: center;
}
.ys2 .ys2 {
	color: #57524C;
}
.ys5 {
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
.ys6 {
	font-family: Arial, Helvetica, sans-serif;
}
.ys7 {
	text-align: center;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
.teaser {
	font-weight: bold;
	font-family: "Times New Roman", Times, serif;
	color: #57524C;
	text-align: center;
}
.text {
	font-family: "Times New Roman", Times, serif;
	color: #57524C;
	text-align: justify;
	font-weight: normal;
}
.title1 {
	font-family: Arial, Helvetica, sans-serif;
	color: #6293A2;
	font-weight: bold;
	text-align: left;
	font-size: 18px;
}
.text2 {
	text-align: justify;
	font-family: "Times New Roman", Times, serif;
	color: #57524C;
	font-weight: normal;
}
.title1 .teaser {
	text-align: justify;
}
.copyright {
	font-family: "Times New Roman", Times, serif;
	color: #57524C;
	text-align: right;
}
.copy {
	font-family: "Times New Roman", Times, serif;
	text-align: right;
	color: #57524C;
}
.download {
}
.download {
	font-family: Arial, Helvetica, sans-serif;
}
.download {
	font-weight: bold;
}
.download {
	color: #6293A2;
}
body {
	background-color: #DDDDEB;
	text-align: center;
}
.teaser {
	text-align: center;
}
.copy1 {
	text-align: right;
	color: #000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
}
</style>
</head>

<body>
<table width="1044" align="center" background="./Deform/background.jpg">
  <tbody><tr>
    <td width="1044" height="3355" align="center" valign="top"><p>&nbsp;</p>
      <p></p><table width="900">
      <tbody><tr>
        <td><p align="center" class="ys01">Interative Shape Deformation with Stretching and Bending Energy</p>
          <p class="ys2">
        <a href="http://scholar.harvard.edu/huizhao/meshdgp" target="_new">Hui Zhao </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	   <a href="http://www.eecs.harvard.edu/~sjg/" target="_new">Steven J. Gortler</a>  
	    
	   <p class="ys2">
	   <a href="http://www.eecs.harvard.edu/" target="_new">Harvard University</a>&nbsp; &nbsp;&nbsp; 
	  
          </p><p class="ys2"> SIGGRAPH 2016  <br>
           {July 24-28, 2016, Anaheim, CA} </p></td>
      </tr>
      <tr>
        <td><!--<p class="ys02">&nbsp;</p>-->
          <p class="ys02"><img src="./Deform/teaser.png" width="880" height="255"></p></td>
      </tr>
      <tr>
        <td><p class="teaser">Teaser: <span class="text"> Armadillo Deformation with both Stretching and Bending Energy</span></p></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><p class="title1">Abstract:</p></td>
      </tr>
      <tr>
        <td><p class="text">
       We describe a new mesh editing system based on an explicit
deformation energy. Our discrete energy is derived from an energy on smooth
surfaces and, as a result, is 
insensitive to different
triangulations, or resolutions of the discrete surface.
It
consists of explicitly separated and well defined stretching and
bending energy components which both take local rotations into
consideration. 
Our system is non-linear, however we can
use a local-global technique to solve it, with guaranteed energy
convergence.
Finally our method is
practical, efficient, robust and easy to implement.
        </p></td>
      </tr>
      <tr>
        <td><p class="title1">Demonstrations:</p></td>
      </tr>
      <tr>
        <td><span class="text"><img src="./Deform/pic1.png" width="880"  ></span></td>
      </tr>
      <tr>
        <td><span class="teaser">Figure 1:</span> <span class="text">Here we twist a regularly triangulated flat sheet. Three algorithms are shown,
the original ARAP (spoke) method, the ARAP-Spoke-Rim variant, and our 
(hybrid) method. At low tessellation rates, the three behave similarly.
At higher tessellation rates, the two ARAP methods lose their ability to 
resist bending. Our method is insensitive to this resolution change.</span></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="ys02"><img src="./Deform/pic2.png" width="880"  ></span></td>
      </tr>
	   <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="teaser">Figure 2:</span><span class="text"> <span class="text2">We deform a sphere by five algorithms. The
original shape with
one point fixed, and another point as moving handle.  
In these examples, the two ARAP methods maintain the overall spherical
shape by concentrating curvature at sharper cusps.
The stretching-only result wrinkles up completely (there are many
wrinkled triangulated surfaces in 3D that will be nearly isometric, and we 
are finding one such local minimum).
The bending-only
result allows for too much surface stretching.
The 
hybrid result demonstrates the best
deformation result.</span></span></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
	  
       <tr>
        <td><p class="title1">Snapshot:</p></td>
      </tr>    
      <tr align="center">
        <td><a href="./deform/deform.pdf"><img src="./Deform/deformsnapshot.JPG" align="middle" width="880" ></a></td>
      </tr>      
      
      <tr>
        <td>&nbsp;</td>
      </tr>
	  
	   <tr>
        <td>&nbsp;</td>
      </tr>
	   <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="title1">Acknowledgements:</span></td>
      </tr>
      <tr>
        <td><p class="text2">We thank ............. .</p></td>
      </tr>
      
      <tr>
        <td><p class="text2"></p></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="title1">BibTex:</span></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="text2">@article{Hui2016,<br>
author = {Hui Zhao and Steven J. Gortler},<br>
title = {Interative Shape Deformation with Stretching and Bending Energy},<br>
journal = {Siggraph 2016)},<br>
volume = {!!!},<br>
issue = {!},<br>
pages = {!!-!!},<br>
year = {2016}<br>
} </span></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="title1">Downloads:</span></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="text2">Disclaimer: The paper listed on this page is copyright-protected. By clicking on the paper link below, you confirm that you or your institution have the right to access the corresponding pdf file.</span></td>
      </tr>
      <tr>
        <td><ul>
          <li class="download"><a href="./deform/deform.pdf">Paper</a></li>
          <li class="download"><a href="./deform/supplemental.pdf">Supplementary materials</a></li>
          <li class="download"><a href="http://www.seas.harvard.edu/computer-science">Slides</a></li>
          <li class="download"><a href="http://www.seas.harvard.edu/computer-science">Video</a></li>
          <li class="download"><a href="./">Code</a></li>
        </ul></td>
      </tr>
 
	 
	 
    </tbody></table>
      <table width="900" align="center">
        <tbody><tr>
          <td><hr></td>
        </tr>
        <tr>
          <td class="copy1">Copyright © 2016 <a href="http://www.seas.harvard.edu/computer-science" target="_new">Harvard</a>&nbsp;, Harvard</td>
        </tr>
      </tbody></table>
    <p>&nbsp;</p></td>
  </tr>
</tbody></table>


</body></html>