<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>MeshDGP: Algorithms</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
<meta http-equiv="Content-Type" content="texthtml; charset=gb2312">


    <!-- Le styles -->
    <link href="../../css/bootstrap.css" rel="stylesheet">
	<link href="../../css/dashboard.css" rel="stylesheet">
    <style type="text/css">
    body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
      
            font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
	
 .jumbotron {
        margin: 80px 0;
        text-align: center;
		
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
		margin-top:300px;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }
	  .carousel img {
	   
        width: 600px;
        height: 400px;
		margin-left:100px;
      }
	   .carousel inner {
	   margin-top:2px;
      }
	  .carousel-control.right {
     right: 0px;
     left: auto;
  
}
	  .carousel-control.left {
     left: 170px;
     right: auto;
  
}
.carousel-inner{
margin-left:100px;
}
	
    </style>
    <link href="../../css/bootstrap-responsive.css" rel="stylesheet">
  </head>

  
  
  
  <body background="../../img/Background/background.png">
    <div class="container">

	
	 <!-- 目录 -->
      <div class="masthead">
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
			<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
			 <div class="nav-collapse collapse">
              <ul class="nav">
			  
           <li class="active" ><a href="../../MeshDGP.html">Home</a></li>
               <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Book<b class="caret"></b></a>
                  <ul class="dropdown-menu">
				     <h5><a href="../Book/MeshBasic.html" >1. Mesh Processing Basic</a></h5>
                    <h5><a href="../Book/Mesh Processing Advanced.html" target="_parent">2. Mesh Processing Advanced </a></h5>
					<h5><a href="../Book/Mesh Parameterization.html" target="_parent">3. Parameterization</a></h5>
					 <h5><a href="../Book/OpenGL Programming.html" target="_parent">4. OpenGL</a></h5>
                    <h5><a href="../Book/GLSL Programming.html" >5. GLSL</a></h5>
				    	 <h5><a href=" " target="_parent">6. Discrete Exterior Calculus(Incoming)</a></h5>
                    <h5><a href=" " >7. Vector Field Design and Quadrangulation(Incoming)</a></h5>
                     <h5><a href=" " >8. Surface Reconstruction(Incoming)</a></h5>
                     
                 </ul>
                </li>
			  <li class="dropdown"><a href="../Algorithm/Algorithm.html">Algorithm</a></li>
			  <li class="dropdown"><a href="../Download/Download.html">DownLoad</a></li>
 
              </ul>
            </div>
		</div>
	</div>
</div>

 

      
      <p>
	  
	    <li type="button" class="btn btn-lg btn-danger">
		<a href="halfedge.html" target="_parent">HalfEdge</a>
		</li>
		
		<li type="button" class="btn btn-lg btn-success">
		<a href="dual.html" target="_parent">Dual</a>
		</li>
		
	    <li type="button" class="btn btn-lg btn-default">
		<a href="simplification.html" target="_parent">Simplification</a>
		</li>
	     
		
		
		<li type="button" class="btn btn-lg btn-warning">
		<a href="Subdivision.html" target="_parent">Subdivision</a>
		</li>
		 <li type="button" class="btn btn-lg btn-info">
		<a href="BasicOP.html" target="_parent">Basic OP</a>
		</li>
		 <li class="btn btn-lg btn-primary">
		 <a href="Retrieve.html" target="_parent">Retrieve</a>
		 </li>
		
		 
		<li type="button" class="btn btn-lg btn-danger">
		<a href="hole.html" target="_parent">Hole</a>
		</li>
		 
      <li type="button" class="btn btn-lg btn-info">
		<a href="geometry.html" target="_parent">Geometry</a>
		</li>
	
        <li type="button" class="btn btn-lg btn-warning">
		<a href="Topology.html" target="_parent">Topology</a>
		</li>
		<li type="button" class="btn btn-lg btn-success">
		<a href="seg.html" target="_parent">Segmentation</a>
		</li>
        <li type="button" class="btn btn-lg btn-danger">
		<a href="cage.html" target="_parent">Cage Based Deformation</a>
		</li>
   	    <li class="btn btn-lg btn-primary">
		 <a href="laplacedef.html" target="_parent">Laplace Deformation</a>
		 </li>
		 
		  <li type="button" class="btn btn-lg btn-success">
		<a href="approximation.html" target="_parent">Approximation</a>
		</li>
      <li type="button" class="btn btn-lg btn-warning">
		<a href="Optimization.html" target="_parent">Optimization</a>
		</li>
		 
        <li type="button" class="btn btn-lg btn-warning">
		<a href="smooth.html" target="_parent">Smoothing</a>
		</li>
     
	
	 <li type="button" class="btn btn-lg btn-info">
		<a href="skeextraction.html" target="_parent">Skeleton Extraction</a>
		</li>
	
         <li type="button" class="btn btn-lg btn-danger">
		<a href="spectrual.html" target="_parent">Spectrual</a>
		</li>
		
			  
       
              <li type="button" class="btn btn-lg btn-success">
		<a href="geo.html" target="_parent">GeoDistance</a>
		</li>
      <li type="button" class="btn btn-lg btn-warning">
		<a href="featureline.html" target="_parent">Feature Line</a>
		</li>
		
		  <li type="button" class="btn btn-lg btn-danger">
		<a href="Retrieve.html" target="_parent">Function</a>
		</li>
		
		  <li type="button" class="btn btn-lg btn-default">
		<a href="GPUImage.html" target="_parent">GPU</a>
		</li>
		  <li class="btn btn-lg btn-primary">
		  <a href="skeleton.html" target="_parent">Skeleton</a>
		  </li>
        <li type="button" class="btn btn-lg btn-success">
		<a href="skinning.html" target="_parent">Skinning</a>
		</li>
		
		
        <li type="button" class="btn btn-lg btn-info" href="TetImage.html" target="_parent">
		<a href="tet.html" target="_parent">Tet Mesh</a>
		</li>
		
		
		  
		
		
		  <li class="btn btn-lg btn-primary">
		<a href="opengl.html" target="_parent">OpenGL</a>
		</li>
		
		 
		
		  <li type="button" class="btn btn-lg btn-warning">
		<a href="" target="_parent">Vector Field Design</a>
		</li>
		
		  <li type="button" class="btn btn-lg btn-success">
		<a href="" target="_parent">Quadrangulation</a>
		</li>
		
		  <li class="btn btn-lg btn-primary">
		<a href="possion.html" target="_parent">Posssion Reconstruction</a>
		</li>
      
    
	  <li type="button" class="btn btn-lg btn-danger">
		<a href="dec.html" target="_parent">Discrete Exterior Calculs: Fairing, Flatten, Geodistance, Trivail Connection</a>
		</li>
	   <li type="button" class="btn btn-lg btn-info">
		<a href="para.html" target="_parent">Linear Parameterization: Harmonic, Linear ABF, ARAP, LSCM, DCP, Spectral, Local-Global, Gaussian</a>
		</li>
	  
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
   <script src="../../js/jquery.js"></script>
    <script src="../../js/bootstrap-transition.js"></script>
    <script src="../../js/bootstrap-alert.js"></script>
    <script src="../../js/bootstrap-modal.js"></script>
    <script src="../../js/bootstrap-dropdown.js"></script>
    <script src="../../js/bootstrap-scrollspy.js"></script>
    <script src="../../js/bootstrap-tab.js"></script>
    <script src="../../js/bootstrap-tooltip.js"></script>
    <script src="../../js/bootstrap-popover.js"></script>
    <script src="../../js/bootstrap-button.js"></script>
    <script src="../../js/bootstrap-collapse.js"></script>
    <script src="../../js/bootstrap-carousel.js"></script>
    <script src="../../js/bootstrap-typeahead.js"></script>
    <script src="../../js/automatic-carousel.js"></script>

  </body>
</html>
