<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>MeshDGP: Laplace Optimization</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
<meta http-equiv="Content-Type" content="texthtml; charset=gb2312">


    <!-- Le styles -->
    <link href="../../css/bootstrap.css" rel="stylesheet">
	<link href="../../css/dashboard.css" rel="stylesheet">
    <style type="text/css">
        body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
      
            font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
	
 .jumbotron {
        margin: 80px 0;
        text-align: center;
		
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
		margin-top:300px;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }
	  .carousel img {
	   
        width: 600px;
        height: 400px;
      }
	   .carousel inner {
	   margin-top:2px;
      }
	
    </style>
    <link href="../../css/bootstrap-responsive.css" rel="stylesheet">
  </head>

  
  
  
  <body background="../../img/Background/background.png">
    <div class="container">

	
	 <!-- 目录 -->
      <div class="masthead">
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
			<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
			 <div class="nav-collapse collapse">
              <ul class="nav">
           <li class="active" ><a href="../..//MeshDGP.html">Home</a></li>
               <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Book<b class="caret"></b></a>
                  <ul class="dropdown-menu">
				     <h5><a href="../Book/MeshBasic.html" >1. Mesh Processing Basic</a></h5>
                    <h5><a href="../Book/Mesh Processing Advanced.html" target="_parent">2. Mesh Processing Advanced </a></h5>
					<h5><a href="../Book/Mesh Parameterization.html" target="_parent">3. Parameterization</a></h5>
					 <h5><a href="../Book/OpenGL Programming.html" target="_parent">4. OpenGL</a></h5>
                    <h5><a href="../Book/GLSL Programming.html" >5. GLSL</a></h5>
				    	 <h5><a href=" " target="_parent">6. Discrete Exterior Calculus(Incoming)</a></h5>
                    <h5><a href=" " >7. Vector Field Design and Quadrangulation(Incoming)</a></h5>
                     <h5><a href=" " >8. Surface Reconstruction(Incoming)</a></h5>
                     
                 </ul>
                </li>
			  <li class="dropdown"><a href="../Algorithm/Algorithm.html">Algorithm</a></li>
			  <li class="dropdown"><a href="../Download/Download.html">DownLoad</a></li>
              </ul>
            </div>
			</div>
          </div>
        </div>
      </div>
     

	 <!-- 主要内容 -->  
 <div class="container-fluid">
      <div class="row">
	  <!--导航器-->
        
		
     <!--图片展示-->
        
		  <div class="item active" style="width:100%; margin-left:21.5%">
          <img src="../../img/algorithm/optimization2.png " alt="" width="551px" height="350px" style="border-right:0px;margin-right:-5px;border-bottom:0px">
		      
        </div>
		  <div class="item active" style="width:100%; margin-left:21.5%">
          <img src="../../img/algorithm/optimization3.png " alt="" width="551px" height="550px" style="border-right:0px;margin-right:-5px;border-bottom:0px">
		      
        </div>
		 
		 
		  <div class="item active" style="width:100%; margin-left:21.5%">
          <img src="../../img/algorithm/optimization1.png " alt="" width="551px" height="250px" style="border-right:0px;margin-right:-5px;border-bottom:0px">
		      
        </div>
		 
		 
		  
		 
		 
		 
		 

        </div>
      </div>
	  
    </div>
	
            
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
   <script src="../../js/jquery.js"></script>
    <script src="../../js/bootstrap-transition.js"></script>
    <script src="../../js/bootstrap-alert.js"></script>
    <script src="../../js/bootstrap-modal.js"></script>
    <script src="../../js/bootstrap-dropdown.js"></script>
    <script src="../../js/bootstrap-scrollspy.js"></script>
    <script src="../../js/bootstrap-tab.js"></script>
    <script src="../../js/bootstrap-tooltip.js"></script>
    <script src="../../js/bootstrap-popover.js"></script>
    <script src="../../js/bootstrap-button.js"></script>
    <script src="../../js/bootstrap-collapse.js"></script>
    <script src="../../js/bootstrap-carousel.js"></script>
    <script src="../../js/bootstrap-typeahead.js"></script>
    <script src="../../js/automatic-carousel.js"></script>


  </body>
</html>
