<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title> Computer Graphics C#, Mesh Processing, MeshDGP: Download 计算机图形学</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
<meta http-equiv="Content-Type" content="texthtml; charset=gb2312">


    <!-- Le styles -->
    <link href="../../css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
         body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
      
            font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
	
 .jumbotron {
        margin: 80px 0;
        text-align: center;
		
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
		margin-top:300px;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }
	  .carousel img {
	   
        width: 600px;
        height: 400px;
      }
	   .carousel inner {
	   margin-top:2px;
      }
	
    </style>
    <link href="../../css/bootstrap-responsive.css" rel="stylesheet">
  </head>

  
  
  
  <body background="../../img/Background/background.png">
    <div class="container">

	
	 <!-- 目录 -->
      <div class="masthead">
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
			<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
			 <div class="nav-collapse collapse">
              <ul class="nav">
                
					 <li class="active" ><a href="../../MeshDGP.html">Home</a></li>
               <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Book<b class="caret"></b></a>
                  <ul class="dropdown-menu">
				     <h5><a href="../Book/MeshBasic.html" >1. Mesh Processing Basic</a></h5>
                    <h5><a href="../Book/Mesh Processing Advanced.html" target="_parent">2. Mesh Processing Advanced </a></h5>
					<h5><a href="../Book/Mesh Parameterization.html" target="_parent">3. Parameterization</a></h5>
					 <h5><a href="../Book/OpenGL Programming.html" target="_parent">4. OpenGL</a></h5>
                    <h5><a href="../Book/GLSL Programming.html" >5. GLSL</a></h5>
				    	 <h5><a href=" " target="_parent">6. Discrete Exterior Calculus(Incoming)</a></h5>
                    <h5><a href=" " >7. Vector Field Design and Quadrangulation(Incoming)</a></h5>
                     <h5><a href=" " >8. Surface Reconstruction(Incoming)</a></h5>
                     
                 </ul>
                </li>
			  <li class="dropdown"><a href="../Algorithm/Algorithm.html">Algorithm</a></li>
			  <li class="dropdown"><a href="../Download/Download.html">DownLoad</a></li>
  </ul>
            </div>
			</div>
          </div>
        </div>
      </div>
     

 
	   <ul class="nav nav-sidebar">
	  <li><a href=" " >5. Video Demo         （password： ）</a></li>
   </ul>
	 
   <h3>Book store online</h3>
    <ul class="nav nav-sidebar">
	  <li><a href="http://item.jd.com/11587555.html " >1. www.jd.com  </a></li>
   </ul>
   
    <ul class="nav nav-sidebar">
	  <li><a href="http://search.dangdang.com/?key=%BC%C6%CB%E3%BB%FA%CD%BC%D0%CE%D1%A7+c3&SearchFromTop=1&catalog= " >2. www.dangdang.com</a></li>
   </ul>
   
    <ul class="nav nav-sidebar">
	  <li><a href="http://www.amazon.cn/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%C2%B7%E4%B8%89%E7%BB%B4%E6%A8%A1%E5%9E%8B%E5%A4%84%E7%90%86%E7%AE%97%E6%B3%95%E5%88%9D%E6%AD%A5-%E7%90%86%E8%AE%BA%E4%B8%8E%E5%AE%9E%E7%8E%B0-%E8%B5%B5%E8%BE%89/dp/B00Q69GU1M/ref=sr_1_1?ie=UTF8&qid=1419557642&sr=8-1&keywords=%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6+c%23 " >3. www.amazon.com</a></li>
   </ul>
	 
	 <ul class="nav nav-sidebar">
	  <li><a href=" " >if you have any question, please email to graphicsresearch@qq.com</a></li>
   </ul>
   
   <ul class="nav nav-sidebar">
	  <li><a href=" " >Source code is available on demand at  graphicsresearch@qq.com</a></li>
   </ul>
   
</div>
      
            
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../js/jquery.js"></script>
    <script src="../../js/bootstrap-transition.js"></script>
    <script src="../../js/bootstrap-alert.js"></script>
    <script src="../../js/bootstrap-modal.js"></script>
    <script src="../../js/bootstrap-dropdown.js"></script>
    <script src="../../js/bootstrap-scrollspy.js"></script>
    <script src="../../js/bootstrap-tab.js"></script>
    <script src="../../js/bootstrap-tooltip.js"></script>
    <script src="../../js/bootstrap-popover.js"></script>
    <script src="../../js/bootstrap-button.js"></script>
    <script src="../../js/bootstrap-collapse.js"></script>
    <script src="../../js/bootstrap-carousel.js"></script>
    <script src="../../js/bootstrap-typeahead.js"></script>
	<script src="../../js/automatic-carousel.js"></script>

	
	
	
	
	
	
	
	
	
	
	
	
	
<!--
	<script language="JavaScript">
   function click1(value){
   divGPUContent.style.display ="none";
   divPAlgContent.style.display ="none";
   divPAlgVideo.style.display ="none";
   if(value=='GPUContent'){
   divGPUContent.style.display ="block";
   }else if(value=='PAlgContent'){
   divPAlgContent.style.display ="block";
   }
   else if(value=='PAlgVideo'){
   divPAlgVideo.style.display ="block";
   }
   }
</script>

<script language="JavaScript">
function ShowFolderFileList(folderspec)
{
   var fso, f, f1, fc, s;
   fso = new ActiveXObject('Scripting.FileSystemObject');
   f = fso.GetFolder(folderspec);
   fc = new Enumerator(f.files);
   s = '';
  var divp=document.getElementById('imgdiv');
  alert(divp);
   for (; !fc.atEnd(); fc.moveNext())
   {
      s = '<img src="' + fc.item() + '" />';
      <div id="imgdiv" name="imgdiv" class="item active">
	  s;
     </div>
   }
 
}


</script>
-->
  </body>
</html>
